####################################################################################################
##           Source code for the "Font Test" program for a computer made of logic arrows          ##
##            Исходный код программы "Font Test" для компьютера из логических стрелочек           ##
##                  https://github.com/chubrik/LogicArrows/tree/main/computer-v1                  ##
##                          (с) 2025 Arkadi Chubrik (arkadi@chubrik.org)                          ##
####################################################################################################


        ldi c, 0x40     ; Код для подключения терминала и одновременно адрес для вывода на него
        st c, 0x3F      ; Подключаем вывод
        ldi d, loop     ; Запоминаем адрес начала итерации для ускорения цикла

repeat: ldi a, 0x20     ; Берём код первого символа (пробел)

loop:   st a, c         ; Выводим символ в терминал
        inc a           ; Берём код следующего символа
        jnz d           ; Повторяем итерацию, пока код символа после 0xFF не станет 0x00

        jmp repeat      ; Бесконечно повторяем программу
