; ##################################################################################################
; ##         Source code for the "Typewriter" program for a computer made of logic arrows         ##
; ##          Исходный код программы "Typewriter" для компьютера из логических стрелочек          ##
; ##                 https://github.com/chubrik/LogicArrows/tree/main/computer-v1                 ##
; ##                         (с) 2024 Arkadi Chubrik (arkadi@chubrik.org)                         ##
; ##################################################################################################


        ldi b, 0x3E     ; Адрес порта ввода
        ldi c, 0x40     ; Код для подключения терминала и одновременно адрес для вывода на него
        st c, 0x3F      ; Подключаем вывод
        ldi d, loop     ; Запоминаем адрес начала итерации для ускорения цикла

loop:   ld a, b         ; Читаем код нажатой клавиши
        st a, c         ; Выводим символ в терминал
        st d, b         ; Пишем в порт ввода непечатный символ, тем самым сбрасывая порт. Это даёт
                        ;   возможность определить повторное нажатие.
        jmp d           ; Повторяем итерацию
