####################################################################################################
##          Source code for the "Typewriter" program for a computer made of logic arrows          ##
##           Исходный код программы "Typewriter" для компьютера из логических стрелочек           ##
##                  https://github.com/chubrik/LogicArrows/tree/main/computer-v1                  ##
##                          (с) 2024 Arkadi Chubrik (arkadi@chubrik.org)                          ##
####################################################################################################


        ldi c, 0x40     ; Код для подключения терминала и одновременно адрес для вывода на него
        st c, 0x3F      ; Подключаем вывод
        ldi b, 0x3E     ; Адрес порта ввода
        ldi d, loop     ; Адрес для повторения итерации

loop:   ld a, b         ; Читаем код нажатой клавиши
        st a, c         ; Отправляем в терминал
        st d, b         ; Пишем в порт ввода непечатный символ, тем самым сбрасывая порт
        jmp d           ; Повторяем итерацию
