####################################################################################################
##             Source code for the "Demo" program for a computer made of logic arrows             ##
##              Исходный код программы "Demo" для компьютера из логических стрелочек              ##
##                  https://github.com/chubrik/LogicArrows/tree/main/computer-v2                  ##
##                          (с) 2024 Arkadi Chubrik (arkadi@chubrik.org)                          ##
####################################################################################################


TERMINAL        equ 0x3C                ; Константа с адресом для вывода в терминал

                jmp text_show           ; Переходим через строку
text        db  "!иригинО\n,тевирП"     ; Строка "Привет,\nОнигири!" задом-наперёд

text_show:      ldi b, "\n"
                st b, text -1           ; Дополняем строку символом перевода строки
                ldi b, text_show -1     ; Указатель на последний символ строки. В течение цикла
                                        ;   указатель смещается к началу строки и одновременно
                                        ;   работает как счётчик, по которому цикл завершается.
                ldi c, TERMINAL
                ldi d, text_show_loop   ; Запоминаем адрес начала итерации для ускорения цикла
                jmp d                   ; Переходим к циклу

void1       db  0, 0, 0                 ; Заполняем память, чтобы последующий цикл начинался с
                                        ;   адреса 0x20, что ускорит его работу

; Выводим текст в терминал при помощи цикла
text_show_loop: ld a, b
                st a, c
                dec b
                jnz d

; Звоним в колокольчик
                ldi a, "\a"             ; Код команды "звонок" у терминала
                st a, c                 ; Активируем звонок, у терминала загорается колокольчик
                st a, c                 ; Снова активируем звонок, но в этот раз колокольчик гаснет.
                                        ;   Терминал устроен так, что колокольчик гаснет при любом
                                        ;   дальнейшем вводе, в т.ч. повторном "\a".
                st a, c
                st a, c
                st a, c                 ; Зажигаем колокольчик в третий раз и оставляем

                hlt                     ; Завершаем выполнение программы

void2       db  0, 0, 0, 0, 0, 0, 0, 0, ; Заполняем память по адрес 0x3D
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0

out         db  0b00001101              ; Порт вывода, подключаем цветной дисплей и терминал
bank        db  0                       ; Порт банка памяти (не используется)

; Область 0x40...0x5F содержит красный компонент заставки, отображаемой на дисплее во время загрузки
; программы
display_r   db  0b00000000, 0b00000000, ;                                  ;
                0b00000000, 0b00000000, ;                                  ;
                0b00000000, 0b00000000, ;                                  ;
                0b00000010, 0b10000000, ;             ██  ██               ;
                0b00111011, 0b10111000, ;     ██████  ██████  ██████       ;
                0b00100101, 0b01111000, ;     ██    ██  ██  ████████       ;
                0b00100011, 0b11111000, ;     ██      ██████████████       ;
                0b00100001, 0b11111000, ;     ██        ████████████       ;
                0b00010001, 0b11110000, ;       ██      ██████████         ;
                0b00001101, 0b11100000, ;         ████  ████████           ;
                0b00010001, 0b11110000, ;       ██      ██████████         ;
                0b00010011, 0b11110000, ;       ██    ████████████         ;
                0b00001101, 0b01100000, ;         ████  ██  ████           ;
                0b00000000, 0b00000000, ;                                  ;
                0b00000000, 0b00000000, ;                                  ;
                0b00000000, 0b00000000  ;                                  ;

; Область 0x60...0x7F содержит синий компонент заставки, отображаемой на дисплее во время загрузки
; программы
display_b   db  0b00000000, 0b00000000, ;                                  ;
                0b00000000, 0b00000000, ;                                  ;
                0b00000000, 0b00000000, ;                                  ;
                0b00000010, 0b10000000, ;             ██  ██               ;
                0b00111011, 0b10111000, ;     ██████  ██████  ██████       ;
                0b00111101, 0b01001000, ;     ████████  ██  ██    ██       ;
                0b00111111, 0b10001000, ;     ██████████████      ██       ;
                0b00111111, 0b00001000, ;     ████████████        ██       ;
                0b00011111, 0b00010000, ;       ██████████      ██         ;
                0b00001111, 0b01100000, ;         ████████  ████           ;
                0b00011111, 0b00010000, ;       ██████████      ██         ;
                0b00011111, 0b10010000, ;       ████████████    ██         ;
                0b00001101, 0b01100000, ;         ████  ██  ████           ;
                0b00000000, 0b00000000, ;                                  ;
                0b00000000, 0b00000000, ;                                  ;
                0b00000000, 0b00000000  ;                                  ;
