; ##################################################################################################
; ##          Source code for the "Font Test" program for a computer made of logic arrows         ##
; ##           Исходный код программы "Font Test" для компьютера из логических стрелочек          ##
; ##                 https://github.com/chubrik/LogicArrows/tree/main/computer-v2                 ##
; ##                         (с) 2025 Arkadi Chubrik (arkadi@chubrik.org)                         ##
; ##################################################################################################


        inc a           ; 0b00000001, код для подключения терминала
        st a, 0x3E      ; Подключаем вывод
        ldi c, 0x3C     ; Адрес для вывода в терминал
        ldi d, loop     ; Запоминаем адрес начала итерации для ускорения цикла

repeat: ldi a, " "      ; Берём первый символ

loop:   st a, c         ; Выводим символ в терминал
        inc a           ; Берём следующий символ
        jnz d           ; Повторяем итерацию, пока код символа после 0xFF не станет 0x00

        jmp repeat      ; Бесконечно повторяем программу
